language: php
php:
- 5.3
- 5.4
- 5.5
before_install:
- sudo apt-get update -qq
- sudo apt-get install -y -qq postfix
- mysql -e 'create database xmlps;'
- php composer.phar self-update
- php composer.phar install
- cp config/autoload/travis.php.dist config/autoload/local.php
- vendor/doctrine/doctrine-module/bin/doctrine-module  orm:schema-tool:update --force
before_script:
- sudo service postfix stop
- smtp-sink -d "%d.%H.%M.%S" localhost:2500 1000 &
- echo -e '#!/usr/bin/env bash\nexit 0' | sudo tee /usr/sbin/sendmail
- echo 'sendmail_path = "/usr/sbin/sendmail -t -i "' | sudo tee "/home/travis/.phpenv/versions/`php -i | grep "PHP Version" | head -n 1 | grep -o -P '\d+\.\d+\.\d+.*'`/etc/conf.d/sendmail.ini"
notifications:
  email: false
deploy:
  provider: openshift
  user: michael.thessel@gmx.de
  password:
    secure: ADUHcinu/3KF2Q3F6CrvEoFFUSQemd4LsUqF0uariH7aaBNhy6vgbP2eMT/3v+SEFaH1geJ5fcbqk02fFRSCPMeXo8hkpONkp6qptralkgXsG1xDi1wArahZrDihyiLQkXHugv4eDZ9yjzOA3wcrClvoV1NLQt5ofUNkt9Dc6Ns=
  app: xmlps
  domain: 'derthes'
  on:
    repo: MichaelThessel/xmlps
after_deploy:
- cp config/autoload/openshift.php.dist config/autoload/openshift.php
- ./composer.phar self-update
- ./composer.phar install
