language: php
php:
- 5.3
before_install:
- wget http://download.documentfoundation.org/libreoffice/stable/4.1.3/deb/x86_64/LibreOffice_4.1.3_Linux_x86-64_deb.tar.gz
- tar -xzf LibreOffice_4.1.3_Linux_x86-64_deb.tar.gz
- rm -rf LibreOffice_4.1.3_Linux_x86-64_deb.tar.gz
- sudo dpkg -i LibreOffice_4.1.3.2_Linux_x86-64_deb/DEBS/*.deb
- rm -rf LibreOffice_4.1.3.2_Linux_x86-64_deb
- sudo apt-get update -qq
- sudo apt-get install -y -qq postfix
- mysql -e 'create database xmlps;'
- php composer.phar self-update
- php composer.phar install
- cp config/autoload/travis.php.dist config/autoload/local.php
- vendor/doctrine/doctrine-module/bin/doctrine-module  orm:schema-tool:update --force
before_script:
- sudo service postfix stop
- smtp-sink -d "%d.%H.%M.%S" localhost:2500 1000 &
- echo -e '#!/usr/bin/env bash\nexit 0' | sudo tee /usr/sbin/sendmail
- echo 'sendmail_path = "/usr/sbin/sendmail -t -i "' | sudo tee "/home/travis/.phpenv/versions/`php -i | grep "PHP Version" | head -n 1 | grep -o -P '\d+\.\d+\.\d+.*'`/etc/conf.d/sendmail.ini"
- ./start_queues.sh
notifications:
  email: false
